[pytest]
DJANGO_SETTINGS_MODULE = mycelium.config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=term-missing --reuse-db
testpaths = mycelium
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning 